{
	"NAME"		     : "Hot Beverages Sensor Modules (HBS)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/HBSensorModules/master/HBSensorModules.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/HBSensorModules/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/HBSensorModules/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "HBSensorModules",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :		 "HBSensorModules",
		"DIRECTORY" :	 "HotBeveragesInc/HBSensorModules"
	}
}
