{
	"NAME"		     : "Sensor Modules (SENS) by Ph34b0t",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SensorModules/master/SensorModules.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SensorModules/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SensorModules/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "SensorModules",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 23,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 23,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME" :		 "SensorModules",
		"DIRECTORY" :	 "HotBeverage/SensorModules"
	}
}